flutter_gen:
  output: lib/gen/
  options:
    generate: true
  line_length: 80
  assets:
    - assets/images/

  fonts:
    - family: RaviFaNum
      fonts:
        - asset: assets/fonts/RaviFaNum-Black.ttf
          weight: 900
        - asset: assets/fonts/RaviFaNum-Bold.ttf
          weight: 700
        - asset: assets/fonts/RaviFaNum-ExtraBlack.ttf
          weight: 800
        - asset: assets/fonts/RaviFaNum-Light.ttf
          weight: 300
        - asset: assets/fonts/RaviFaNum-Medium.ttf
          weight: 500
        - asset: assets/fonts/RaviFaNum-Regular.ttf
          weight: 400
        - asset: assets/fonts/RaviFaNum-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/RaviFaNum-Thin.ttf
          weight: 100
  colors: true
