<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="11dp"
    android:id="@+id/notification_layout">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:paddingBottom="10dp"
        android:textColor="#009ADF"
        android:textStyle="bold"
        android:textDirection="rtl"
        android:fontFamily="@font/ravi" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:text=""
        android:textSize="13sp"
        android:textDirection="rtl"
        android:textColor="#009688"
        android:fontFamily="@font/ravi" />
</RelativeLayout>
